[tool:pytest]
python_files = tests*.py *.py
addopts =
    --pdbcls=IPython.terminal.debugger:Pdb
    --cov=.
    --cov-report=term-missing

[mypy]
ignore_missing_imports = true

[flake8]
ignore =
    E203 # whitespace before ':'
    E731 # do not assign a lambda expression, use a def
    W503 # line break before binary operator
    E741 # ambiguous variable name
    F403 # unable to detect undefined names
    F405 # may be undefined, or defined from star imports
max-line-length = 79
