[flake8]
ignore =
    # whitespace before ':'
    E203
    # do not assign a lambda expression, use a def
    E731
    # line break before binary operator
    W503
    # ambiguous variable name
    E741
max_line_length = 88
exclude = .venv/

[isort]
line_length = 88
combine_as_imports = true
include_trailing_comma = true
profile = black
skip_gitignore = true

[tool:pytest]
python_files = *.py
addopts = --pdbcls=IPython.terminal.debugger:TerminalPdb

[mypy]
ignore_missing_imports = true
follow_imports = skip
no_implicit_optional = True
exclude = .venv/
